<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	
	<title>Marcela Flores Cedillo </title>
	 <style>
	 type="text/css" 
	
		*{margin: 0;
            padding: 0;
            
         } 
         header,nav,main,footer{
            width: 960px;
            margin: 0 auto;
            padding: 50px;
            /*section{
            width: 800px;
            height: 400px;
            background-color; blue;
            margin: auto;*/
        } 
         header{
             height: 100px;
             background-color: cadetblue;
             color:aliceblue;
             padding-top: 10px;
             text-align: center;
         }
         
        nav{
            height: 40px;
            background-color: azure
            color:aquamarine
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
			margin:0px auto;
        }
        
        }
        
       header{
            height: 100px;
            background-color: cadetblue;
            color: ghostwhite;
            text-align: center;
           font-size: 36px;
        
        }
body header h1 {
}
           
         nav ul li{
            list-style: none;
             display: inline-block;
         }
         nav ul li a{
             text-decoration: none;
             margin: 10 px;
         }
         nav ul li a: link{
             background-color: azure;
             padding:15px;
             border-radius: 25px;
             color:azure;
         }
         nav ul li a:visited{
         }
         nav ul li a:active{
         }
         nav ul li a: hover{
             color: beige;
             background-color: aliceblue;
         }
         nav ul li: hover{
         }
         
           main{
               /*height: 2000px;*/ 
               height: auto;
            background-color: powderblue;
               padding-top: 30px auto;
        } 
        footer{
            height: 50px; 
            background-color: cadetblue;
            /*height:200px;*/
            color: aquamarine;
            font-size: 20px;
            text-align: center;
        }
        section{
            height: auto;
            background-color: cadetblue;
            margin: 30px;
            padding: 30px;
            
        }
        h2{
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 32px;
    font-family: Corbel;
}
         h2{
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 32px;
    font-family: Corbel;
}
         h3{
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 32px;
    font-family: Corbel;
}
		section article article{
            width: 600px; 
            margin: 20px auto;
            background-color: cadetblue;
            padding: 20px;
        }
        
        section article ul{
            padding:16px;
            padding left: 30px;
            list-style-type:georgian;
            
        }
         #viñeta{
             list-style-image: url(cocaytomas.jpeg);
         }
         
         
        section article ol{
            padding: 20px;
            padding left:30px;
            list-style-type:georgian;
         }
        main nav{
            width: 500px;
            height: 80px;
            padding:30px;
            text-align: center;
            background-color:lavenderblush;
            margin: 0 auto;
        }
        main nav a{
            width: 60px;
            height: 30px;
            background-color:lightblue;
            padding: 20px;
            margin left: 10px;
            margin right: 10px;
            text-decoration: none; 
            /*eliminr subrayado*/
            border: 2px solid cadetblue ;
            border-radius: 100px;
        }
        main nav a: hover{
            background-color: aqua;
            color: aquamarine;
            border-color: antiquewhite;
            border-width: 5px;
            border-style: outset;
            /*border-radius: 100%;*/
            
        }
        main a{
            text-decoration: none;
        }
        main a:visited{
            text-decoration: none;
            color:white;
            
        }
        main a: link{
            color: powderblue;
            font-weight: bold;
        }
        main a: hover{ 
            color:cadetblue
            font-weiugth: bold;
            
        }
         img{
             width: 300px;
             display:block;
             margin: 0 auto;
	 </style>
	 <link href="CSS/stylos.css" rel="stylesheet" type="text/css">
</head>

<body>
		<header>
		<h1>Marcela Flores Cedillo</h1>
		</header>
		<nav>
   
             <ul>
				 <li><a href="index.html">Inicio</a><a>&nbsp;</a></li>
    <li><a href="untitled/CONTACTO.html">Contacto</a><a>&nbsp;</a></li>   
    <li><a href="untitled/galeria.html">&nbsp;Galería&nbsp;</a></li>
	<li><a href="untitled/.html">&nbsp;</a><a href="untitled/PRÁCTICAS.html">Práctica</a><a> &nbsp;</a></li>	
				 
		<li><a href= "Tablas"></a></li><br> 
    
       </ul>
            
   
    </nav>
    
 
		<main>
	 
			<section>
			<h2 id="titulo1">¿Quién soy?</h2>
				
			<p><i>Soy Marcela Flores Cedillo </i> soy <del>estudiante de diseño gráfico </del>de la 
                     <a href="http://www.buap.mx"
                    target="_blank">Benemérita Universidad Autónoma de Puebla</a>Tengo 22 años, y nací en Puebla pero vivo en <a href="https://pueblosmagicos.mexicodesconocido.com.mx/puebla/cholula-puebla/"
                    target="_blank">Cholula</a>. Me gusta dibujar en mis tiempos libre y ver películas y series con mi familia o con mi novio.
                Mi animal favorito son los perros pero también los caballos ya que sé montar, hice un poco de equitación un tiempo. No me gusta hacer ejercicio pero a veces lo hago.
                <img src="imagenes/yo.jpg" alt="foto de perfil"> 
                
                    </p>
              
                
                <ul>
                  <li>Me considero una persona :</li> 
                    <ol>
                        <li>Penosa
                    </li>
                    <li> Graciosa
                    </li>
                    <li> Callada
                    </li>
                    <li>Tierna
                    </li>
                    </ol>
                    
                </ul>
			</section>
			<section>
			
			
				<h2 id="titulo2">Mis Hobbies</h2>
			    <p><b>Son </b> pintar cerámica, ver series y películas con mis papás o mi novio.Pero tambien disfruto ir al cine.De igual manera me encanta salir con mis amigas a comer,salir a fiestas, ir por un café. Uno de mis hobbies recientes es ir a clases de <a href="https://www.ifema.es/noticias/animales/que-es-la-equitacion/" target="_blank">equitación</a> desde hace 2 años aunque  veces por la escuela no me da mucho tiempo de ir.</p>
		      <p>&nbsp;</p>
			    <img src="imagenes/Equitación.jpeg"> 
<p>&nbsp;</p>
				 
            </section>
			<section>
				<h3 id="titulo3">Mi familia</h3>
                
			    
				<p><b>Mi</b> familia se conforma de 5, mi papá, mamá, hermano de 35 años y mi hermana de 30 años, yo soy la más pequeña de la casa. Actualemente vivo solamente con mis papás ya que mis hermanos ya están casados. De parte de mi hermano tengo un sobrino y una sobrina.
			      En mi casa <mark>tenemos dos perros y un gato. </mark>  
                     <a href= "cocaytomas.jpeg" target="_lank">Mi perro</a>
                    se llama coca y es un pug negro, el otro es un chihuahia el cual lo tengo desde los 5 años, y mi gato que apenas lo acabo de adoptar que se llama micaela. </p>
                <img src="imagenes/familia.jpeg" alt="foto con hermanos">
               
                
                <ul>
                <li>Papá: José Luis
                    Flores</li>
                    <li>Mamá: Gabriela
                    Cedillo</li>
                    <li>Hermana: Mariana    
                    Flores
                    </li>
                    <li>Hermano: Luis Alberto
                    Flores
                    <ol>
                        <li>Sobrino:Gabriel 
                            Flores</li>
                        <li>Sobrina: María José
                            Flores</li>
                        
                        
                        </ol>
                    
                    
                    </li>
                </ul>
                

            </section>
			<nav>
                <a href="#titulo1">¿Quién soy yo? </a>
                <a href="#titulo2">Hobbies </a>
                <a href="#titulo3">Mi familia</a>
            </nav>
			
		</main>
	<footer style= text-align: center;>
      <h4>Elaborado por: Marcela Flores Cedillo</h4>
        <a href="https://cienciasdeportivas.com/tecnicas-equitacion-definicion-beneficios/" style="display:block"; text-align: rigth;><img src="iconos/icono%20yt.png" style="width: 32px; display: block; float rigth"></a>
            
	</footer>
</body>
</html>
