<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tablas</title>
	 <style>type="text/css" 
	
		*{margin: 0;
            padding: 0;
            
         } 
         header,nav,main,footer{
            width: 960px;
            margin: 0 auto;
            padding: 50px;
            /*section{
            width: 800px;
            height: 400px;
            background-color; blue;
            margin: auto;*/
        } 
         header{
             height: 100px;
             background-color: cadetblue;
             color:aliceblue;
             padding-top: 10px;
             text-align: center;
         }
         
        nav{
            height: 40px;
            background-color: azure
            color:aquamarine
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
			margin:0px auto;
        }
        
        }
        
       header{
            height: 100px;
            background-color: cadetblue;
            color: ghostwhite;
            text-align: center;
           font-size: 36px;
        
        }
           
         nav ul li{
            list-style: none;
             display: inline-block;
         }
         nav ul li a{
             text-decoration: none;
             margin: 10 px;
         }
         nav ul li a: link{
             background-color: azure;
             padding:15px;
             border-radius: 25px;
             color:azure;
         }
         nav ul li a:visited{
         }
         nav ul li a:active{
         }
         nav ul li a: hover{
             color: beige;
             background-color: aliceblue;
         }
         nav ul li: hover{
         }
         
           main{
               /*height: 2000px;*/ 
               height: auto;
            background-color: powderblue;
               padding-top: 30px auto;
        } 
        footer{
            height: 50px; 
            background-color: cadetblue;
            /*height:200px;*/
            color: aquamarine;
            font-size: 20px;
            text-align: center;
        }
        section{
            height: auto;
            background-color: cadetblue;
            margin: 30px;
            padding: 30px;
            
        }
        h2{
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 32px;
    font-family: Corbel;
}
         h2{
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 32px;
    font-family: Corbel;
}
         h3{
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 32px;
    font-family: Corbel;
}
		section article article{
            width: 600px; 
            margin: 20px auto;
            background-color: cadetblue;
            padding: 20px;
        }
        
        section article ul{
            padding:16px;
            padding left: 30px;
            list-style-type:georgian;
            
        }
         #viñeta{
             list-style-image: url(cocaytomas.jpeg);
         }
         
         
        section article ol{
            padding: 20px;
            padding left:30px;
            list-style-type:georgian;
         }
        main nav{
            width: 500px;
            height: 80px;
            padding:30px;
            text-align: center;
            background-color:lavenderblush;
            margin: 0 auto;
        }
        main nav a{
            width: 60px;
            height: 30px;
            background-color:lightblue;
            padding: 20px;
            margin left: 10px;
            margin right: 10px;
            text-decoration: none; 
            /*eliminr subrayado*/
            border: 2px solid cadetblue ;
            border-radius: 100px;
        }
        main nav a: hover{
            background-color: aqua;
            color: aquamarine;
            border-color: antiquewhite;
            border-width: 5px;
            border-style: outset;
            /*border-radius: 100%;*/
            
        }
        main a{
            text-decoration: none;
        }
        main a:visited{
            text-decoration: none;
            color:white;
            
        }
        main a: link{
            color: powderblue;
            font-weight: bold;
        }
        main a: hover{ 
            color:cadetblue
            font-weiugth: bold;
            
        }
         img{
             width: 300px;
             display:block;
             margin: 0 auto;
	</style>
<link href="file:///C|/Users/Marcela-PC/Downloads/EJEMPLO/CSS/Style.css" rel="stylesheet" type="text/css"></head>
<body>
<header>
  <h1>Tablas en HTML</h1>
</header>
	<nav>
   
             <ul>
				 <li><a href="../index.html">Inicio</a><a>&nbsp;</a></li>
    <li><a href="CONTACTO.html">Contacto</a><a>&nbsp;</a></li>   
    <li><a href="galeria.html">&nbsp;Galería</a><a>&nbsp;</a></li>
	<li><a href="untitled/.html">&nbsp;</a><a href="PRÁCTICAS.html">Práctica</a><a> &nbsp;</a></li>	
				 
		<li><a href= "Tablas"></a></li><br> 
    
       </ul>
            
   
    </nav>
    
    <main>
        <section>
				<h2>Tabla Simple</h2>
            <table>
                  <thead>
                    <tr>
                      <th class="tabla_roja">&nbsp;</th>
                      <th>&nbsp;</th>
                      <th>&nbsp;</th>
                    </tr>
                  </thead>
          </table>
<table width="200" border="1">
      <tbody>
        <tr>
          <th scope="col">&nbsp; Nombre</th>
          <th scope="col">&nbsp;Email</th>
          <th scope="col">Celular&nbsp;</th>
        </tr>
        <tr>
          <th scope="row">&nbsp; Gerardo Herrera Nava</th>
          <td>&nbsp; gerardoherrera@gmail.com</td>
          <td>&nbsp;2227546749</td>
        </tr>
        <tr>
          <th scope="row">&nbsp;Mariana Flores Cedillo</th>
          <td>&nbsp;mariaanaflores@gmail.com</td>
          <td>&nbsp;2221890106</td>
        </tr>
        <tr>
          <th scope="row">&nbsp;Paola Juárez Arellano</th>
          <td>&nbsp; paola.juarez@alumno.buap.mx</td>
          <td>&nbsp;2222993408</td>
        </tr>
        <tr>
          <th scope="row">José Luis Flores Estrada&nbsp;</th>
          <td>&nbsp;josef020763@gmail.com</td>
          <td>&nbsp;2224104291</td>
        </tr>
      </tbody>
      </table>
          <table>
              <tbody>
                <tr>
                  


               
              </tbody>
              <tfoot>
                <!-- Aquí puedes agregar información adicional en el pie de página si es necesario -->
              </tfoot>
          </table>
        </section>
		

<section>
    <h2>Tabla Zebra en Fila</h2>
    <table id="tabla_uno" width="80%" border="3">
        <tbody>
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Edad</th>
                <th scope="col">&nbsp;Carrera</th>
                <th scope="col">Color&nbsp;</th>
            </tr>
            <tr>
                <td>Andrea Paez&nbsp;&nbsp;</td>
                <td>22</td>
                <td>Derecho</td>
                <td>Amarillo&nbsp;</td>
            </tr>
            <tr>
                <td>Ariadna Marcos Morales</td>
                <td>22&nbsp;</td>
                <td>Biomédica&nbsp;</td>
                <td>Blanco&nbsp;</td>
            </tr>
            <tr>
                <td>Montserrat Lozano&nbsp;</td>
                <td>21</td>
                <td>Medicina</td>
                <td>Verde&nbsp;</td>
            </tr>
            <tr>
                <td>Alexa Zayas Martínez&nbsp;&nbsp;</td>
                <td>21&nbsp;</td>
                <td>Adm. de empresas&nbsp;</td>
                <td>Rosa&nbsp;</td>
            </tr>
            <tr>
                <td>Jessica Hernández Pérez</td>
                <td>21</td>
                <td>Gastronomía</td>
                <td>Rosa</td>
            </tr>
            <tr>
                <td>Carolina&nbsp; Valenzuela</td>
                <td>22</td>
                <td>Comunicación&nbsp;</td>
                <td>Azul&nbsp;</td>
            </tr>
        </tbody>
    </table>
</section>

<section>
    <table id="tabla_dos" width="80%" border="3">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Direccion</th>
                <th>Telefono</th>
                <th>Genero</th>
                <th>Nacionalidad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gerardo Herrera Nava</td>
                <td>gerardoherrera@gmail.com</td>
                <td>2227546749</td>
                <td>Masculino&nbsp;</td>
                <td>Mexicano</td>
            </tr>
            <tr>
                <td>Mariana Flores Cedillo</td>
                <td>mariaanaflores@gmail.com</td>
                <td>2221890106</td>
                <td>Femenino</td>
                <td>Mexicana</td>
            </tr>
            <tr>
                <td>Paola Juárez Arellano</td>
                <td>paola.juarez@alumno.buap.mx</td>
                <td>2222993408</td>
                <td>Femenino&nbsp;</td>
                <td>Mexicana</td>
            </tr>
            <tr>
                <td>José Luis Flores Estrada</td>
                <td>josef020763@gmail.com</td>
                <td>2224104291</td>
                <td>Masculino</td>
                <td>Mexicano</td>
            </tr>
            
            
        </tbody>
        <tfoot>
            <!-- Aquí puedes agregar información adicional en el pie de página si es necesario -->
        </tfoot>
    </table>
</section>


    </main>
    <footer>
      <h6>&nbsp;</h6>
      	   <h6>Elaborado Por Marcela Flores Cedillo</h6>
</footer>
</body>
</html>

