<html>
<head>
<meta charset="utf-8">
<title>Videos</title>
	 <style>type="text/css" 
	
		*{margin: 0;
            padding: 0;
            
         } 
         header,nav,main,footer{
            width: 960px;
            margin: 0 auto;
            padding: 50px;
            /*section{
            width: 800px;
            height: 400px;
            background-color; blue;
            margin: auto;*/
        } 
         header{
             height: 100px;
             background-color: cadetblue;
             color:aliceblue;
             padding-top: 10px;
             text-align: center;
         }
         
        nav{
            height: 40px;
            background-color: azure
            color:aquamarine
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
			margin:0px auto;
        }
        
        }
        
       header{
            height: 100px;
            background-color: cadetblue;
            color: ghostwhite;
            text-align: center;
           font-size: 36px;
        
        }
           
         nav ul li{
            list-style: none;
             display: inline-block;
         }
         nav ul li a{
             text-decoration: none;
             margin: 10 px;
         }
         nav ul li a: link{
             background-color: azure;
             padding:15px;
             border-radius: 25px;
             color:azure;
         }
         nav ul li a:visited{
         }
         nav ul li a:active{
         }
         nav ul li a: hover{
             color: beige;
             background-color: aliceblue;
         }
         nav ul li: hover{
         }
         
           main{
               /*height: 2000px;*/ 
               height: auto;
            background-color: powderblue;
               padding-top: 30px auto;
        } 
        footer{
            height: 50px; 
            background-color: cadetblue;
            /*height:200px;*/
            color: aquamarine;
            font-size: 20px;
            text-align: center;
        }
        section{
            height: auto;
            background-color: cadetblue;
            margin: 30px;
            padding: 30px;
            
        }
        h2{
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 32px;
    font-family: Corbel;
}
         h2{
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 32px;
    font-family: Corbel;
}
         h3{
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 32px;
    font-family: Corbel;
}
		section article article{
            width: 600px; 
            margin: 20px auto;
            background-color: cadetblue;
            padding: 20px;
        }
        
        section article ul{
            padding:16px;
            padding left: 30px;
            list-style-type:georgian;
            
        }
         #viñeta{
             list-style-image: url(cocaytomas.jpeg);
         }
         
         
        section article ol{
            padding: 20px;
            padding left:30px;
            list-style-type:georgian;
         }
        main nav{
            width: 500px;
            height: 80px;
            padding:30px;
            text-align: center;
            background-color:lavenderblush;
            margin: 0 auto;
        }
        main nav a{
            width: 60px;
            height: 30px;
            background-color:lightblue;
            padding: 20px;
            margin left: 10px;
            margin right: 10px;
            text-decoration: none; 
            /*eliminr subrayado*/
            border: 2px solid cadetblue ;
            border-radius: 100px;
        }
        main nav a: hover{
            background-color: aqua;
            color: aquamarine;
            border-color: antiquewhite;
            border-width: 5px;
            border-style: outset;
            /*border-radius: 100%;*/
            

        }
        main a{
            text-decoration: none;
        }
        main a:visited{
            text-decoration: none;
            color:white;
            
        }
        main a: link{
            color: powderblue;
            font-weight: bold;
        }
        main a: hover{ 
            color:cadetblue
            font-weiugth: bold;
            
        }
         img{
             width: 300px;
             display:block;
             margin: 0 auto;
	</style>
</head>
<meta charset="UTF-8">
    <title>Tablas</title>
	<link href="../CSS/Style.css" rel="stylesheet" type="text/css">
	
	
	
<body>
		<header>
		<h1>Videos</h1>
		</header>
<nav>
   
             <ul>
			 <li><a href="index.html">Inicio</a><a>&nbsp;</a></li>
    <li><a href="CONTACTO.html">Contacto</a><a>&nbsp;</a></li>
       
   <li><a href="galeria.html">&nbsp;Galería</a><a>&nbsp;</a></li>
	<li><a href="PRÁCTICAS.html">&nbsp;Práctica</a><a> &nbsp;</a></li>	
				 
		<li><a href= "Tablas"></a></li><br> 
    
  </ul>
            
   
</nav>
    
 
		<main>
	 

			
			


			
			
			
<section>
<h3 id="titulo3">VIDEOS</h3>
              
	  <ol>
	  <li><p>Recuerdo de mi perrito&nbsp;</p>
	  </li>
		 
		  <video controls>
		  
		  </video>
		  <li>&nbsp;</li>
		  <li><p>Saltos de cuando practicaba equitación&nbsp;</p>
		  </li>
		  
		  <video controls>
		  		<source src="caballo1.mp4" type="caballo1/mp4">
		  </video>
		  
		  <li><p>A</p>
		  </li>
		   
		  <video controls>
			    <source src="../VIDEOS/caballo1.mp4" type="caballo1">
		  </video>
        <section>5. VIDEO INTERSECCIÓN</section>
		  <p>video de intersección lorem wrap</p>
		   <iframe width="560" height="315" src="https://www.youtube.com/embed/u1V8YRJnr4Q?si=Zf2LfYW6OEla6XLN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		  
      </ol>
				
    


			

</body>
</html>